require("global")
require("mappings").setup()
require("options").setup()

local packer_exists = pcall(vim.cmd, [[packadd packer.nvim]])
if not packer_exists then
    if vim.fn.input('Download Packer? (y for yes)') ~= 'y' then
        return
    end

    local directory = string.format('%s/site/pack/packer/opt/', vim.fn.stdpath('data')) 

    vim.fn.mkdir(directory, 'p')

    local out = vim.fn.system(string.format('git clone %s %s', 
        'https://github.com/wbthomason/packer.nvim', directory .. 'packer.nvim'))

    print(out)
    print('Downloading packer.nvim...')

    return
end

vim.cmd("autocmd BufWritePost init.lua PackerCompile")

-- Only required if you have packer in your `opt` pack
vim.cmd [[packadd packer.nvim]]
-- Only if your version of Neovim doesn't have https://github.com/neovim/neovim/pull/12632 merged
-- vim._update_package_paths()

return require('packer').startup(function(use)
	-- Packer can manage itself as an optional plugin
    use {'wbthomason/packer.nvim', opt = true }

    use { 'tpope/vim-surround' }

    use { 'tpope/vim-repeat' }

    use { 'kana/vim-textobj-user' }

    use {
        'kana/vim-textobj-indent',
        requires = {'kana/vim-textobj-user'},
        config = function ()
            vim.g.textobj_indent_no_default_key_mappings = 1

            vim.api.nvim_set_keymap('x', 'll', '<Plug>(textobj-indent-i)', {})
            vim.api.nvim_set_keymap('o', 'll', '<Plug>(textobj-indent-i)', {})

            vim.api.nvim_set_keymap('x', 'lL', '<Plug>(textobj-same-i)', {})
            vim.api.nvim_set_keymap('o', 'lL', '<Plug>(textobj-same-i)', {})

            vim.api.nvim_set_keymap('x', 'al', '<Plug>(textobj-indent-a)', {})
            vim.api.nvim_set_keymap('o', 'al', '<Plug>(textobj-indent-a)', {})

            vim.api.nvim_set_keymap('x', 'aL', '<Plug>(textobj-same-a)', {})
            vim.api.nvim_set_keymap('o', 'aL', '<Plug>(textobj-same-a)', {})
        end,
    }

    use {
        'sgur/vim-textobj-parameter',
        requires = { 'kana/vim-textobj-user' },
        setup = function() vim.g.vim_textobj_parameter_mapping = 'a' end,
        config = function ()
            vim.g.textobj_parameter_no_default_key_mappings = 1

            vim.api.nvim_set_keymap('x', 'la', '<Plug>(textobj-parameter-i)', {})
            vim.api.nvim_set_keymap('o', 'la', '<Plug>(textobj-parameter-i)', {})

            vim.api.nvim_set_keymap('x', 'aa', '<Plug>(textobj-parameter-a)', {})
            vim.api.nvim_set_keymap('o', 'aa', '<Plug>(textobj-parameter-a)', {})
        end,
    }

    use {
        'norcalli/nvim-colorizer.lua',
        config = function ()
            require'colorizer'.setup()
        end,
    }

    -- use {
    --     'yggdroot/indentLine',
    --     ft = { 'python', 'nvimtree' },
    -- }

    -- Markdown viki
    use {
        'vimwiki/vimwiki',
        ft = { 'wiki', 'markdown', 'md' },
    }

    -- use {
    --     'plasticboy/vim-markdown',
    --     ft = { 'md', 'markdown' },
    --     setup = function()
    --         vim.g.vim_markdown_conceal = 0
    --     end,
    --     requires = {
    --         'godlygeek/tabular',
    --         ft = { 'md', 'markdown' },
    --     }
    -- }

    use {
        'mzlogin/vim-markdown-toc',
        ft = { 'md', 'markdown' },
    }

    -- use {
    --     'npxbr/glow.nvim',
    --     run = ':GlowInstall',
    --     cmd = { 'Glow' },
    --     ft = { 'markdown', 'md' },
    --     config = function()
    --         vim.api.nvim_set_keymap('n', '<leader>gl', ':Glow<CR>', { noremap = false, silent = false })
    --     end,
    -- }

    -- toml
    use {
        'cespare/vim-toml',
        ft = { 'toml' },
    }

    use {
        'thinca/vim-quickrun',
        keys = { '<leader>rr' },
        setup = function()
            vim.g.quickrun_no_default_key_mappings = 1
            vim.g.quickrun_config = { _ = { outputter = "message" }}
        end,
        config = function ()
            vim.api.nvim_set_keymap('n', '<leader>rr', '<Plug>(quickrun)', { noremap=false, silent=false })
        end,
    }

    use { 'kyazdani42/nvim-web-devicons' }

    use {
        'glepnir/galaxyline.nvim',
        requires = { 'kyazdani42/nvim-web-devicons' },
        config = function()
            require('internal/eviline')
        end,
    }

    use {
        'kyazdani42/nvim-tree.lua',
        requires = { 'kyazdani42/nvim-web-devicons' },
        config = function ()
            vim.g.nvim_tree_auto_close = 1
            vim.g.nvim_tree_quit_on_open = 1
            vim.g.nvim_tree_indent_markers = 1
            vim.g.nvim_tree_width_allow_resize  = 1
            vim.g.nvim_tree_show_icons = { git = 1, folders = 1, files = 1 }

            vim.api.nvim_set_keymap('n', 'ff', ':NvimTreeFindFile<CR>', { noremap=true, silent=true })
            vim.api.nvim_set_keymap('n', 'q', ':NvimTreeClose<CR>', { noremap=true, silent=true })
        end,
    }

    use {
        'morhetz/gruvbox',
        config = function ()
            vim.cmd("set background=dark")
            vim.cmd("colorscheme gruvbox")
			vim.cmd("hi Normal guibg=NONE ctermbg=NONE")
        end,
    }

    -- use {
    --     'kyazdani42/nvim-palenight.lua',
    --     cond = function ()
    --         return not vim.g.is_vscode
    --     end,
    --     config = function ()
    --         vim.cmd([[set termguicolors]])
    --         vim.cmd([[colorscheme palenight]])
    --     end
    -- }

    use {
        'luochen1990/rainbow',
        setup = function ()
            vim.g.rainbow_active = 1
        end,
    }

    use {
        'jiangmiao/auto-pairs',
    }

    use {
        'tpope/vim-commentary',
        keys = { 'gcc', 'gc' },
    }

    use {
        'kdheepak/lazygit.nvim',
        keys = { '<leader>gg' },
        config = function ()
            vim.g.lazygit_floating_window_winblend = 0
            vim.g.lazygit_floating_window_scaling_factor = 0.9
            vim.api.nvim_set_keymap('n', '<leader>gg', ':LazyGit<CR>', { noremap=true, silent=true })
        end,
    }

    use {
        'f-person/git-blame.nvim',
        setup = function()
            vim.g.gitblame_message_template = '❯❯❯  <author> • <summary> • <date>'
        end
    }

    use {
        'Yggdroot/LeaderF',
		keys = { '<leader>ff', '<leader>fb', '<leader>fm', '<leader>fl', '<leader>fr' },
        setup = function()
            vim.g.Lf_ShortcutF = '<leader>ff'
            vim.g.Lf_WindowPosition = 'popup'
            vim.g.Lf_PreviewInPopup = 1
            vim.g.Lf_CommandMap = {
                ['<c-k>'] = {'<c-e>'},
                ['<c-j>'] = {'<c-n>'}
            }
        end,
        config = function()
            vim.api.nvim_exec(
            [[
                noremap <leader>fb :<C-U><C-R>=printf("Leaderf buffer %s", "")<CR><CR>
                noremap <leader>fm :<C-U><C-R>=printf("Leaderf mru %s", "")<CR><CR>
                noremap <leader>fl :<C-U><C-R>=printf("Leaderf line %s", "")<CR><CR>
                noremap <leader>fr :<C-U><C-R>=printf("Leaderf rg %s", "")<CR><CR>
            ]],
            false)
        end
    }

    use {
        'neoclide/coc.nvim',
        cond = function () return not vim.g.is_vscode end,
        event = { 'BufReadPre *', 'BufNewFile *'},
        config = function ()
            vim.api.nvim_exec(
            [[
                let g:coc_snippet_next = '<TAB>'
                let g:coc_snippet_prev = '<S-TAB>'
                let g:snips_author = 'bucai'
                let g:coc_global_extensions =[ 'coc-marketplace', 'coc-snippets', 'coc-json', 'coc-lists', 'coc-stylelint', 'coc-yaml', 'coc-actions', 'coc-vimlsp', 'coc-diagnostic' ]

                autocmd BufWritePre *.go silent :call CocAction('runCommand', 'editor.action.organizeImport')

                inoremap <silent><expr><TAB> v:lua.is_pairs() ? "<Right>" : pumvisible() ? "<C-n>" : v:lua.check_back_space() ? "<TAB>" : coc#refresh()
                inoremap <silent><expr><S-TAB> v:lua.is_pairs(v:true) ? "<Left>" : pumvisible() ? "<C-p>" : "<C-h>"

                inoremap <silent><expr> <CR> pumvisible() ? coc#_select_confirm() : "<C-g>u<CR><c-r>=coc#on_enter()<CR>"
                inoremap <expr><C-e> pumvisible() ? "<C-p>" : "<C-e>"
                
                nmap <silent>[g <Plug>(coc-diagnostic-prev)
                nmap <silent>]g <Plug>(coc-diagnostic-next)

                nmap <silent>gd <Plug>(coc-definition)
                nmap <silent>gD <Plug>(coc-declaration)
                nmap <silent>gy <Plug>(coc-type-definition)
                nmap <silent>gi <Plug>(coc-implementation)
                nmap <silent>gr <Plug>(coc-references)
                nmap <silent>rn <Plug>(coc-rename)

                nmap <silent><leader>rf <Plug>(coc-refactor)
                nmap <silent><leader>ac <Plug>(coc-codeaction)

                nnoremap <silent><leader><leader>l  :<C-u>CocList<cr>
                nnoremap <silent><leader><leader>a  :<C-u>CocList diagnostics<cr>
                nnoremap <silent><leader><leader>e  :<C-u>CocList extensions<cr>
                nnoremap <silent><leader><leader>c  :<C-u>CocList commands<cr>
                nnoremap <silent><leader><leader>o  :<C-u>CocList outline<cr>
                nnoremap <silent><leader><leader>s  :<C-u>CocList -I symbols<cr>
                nnoremap <silent><leader><leader>n  :<C-u>CocNext<CR>
                nnoremap <silent><leader><leader>p  :<C-u>CocPrev<CR>
                nnoremap <silent><leader><leader>r  :<C-u>CocListResume<CR>

                nnoremap <silent>gh :call CocActionAsync('doHover')<CR>

                xmap lf <Plug>(coc-funcobj-i)
                omap lf <Plug>(coc-funcobj-i)
                xmap af <Plug>(coc-funcobj-a)
                omap af <Plug>(coc-funcobj-a) 
            ]], false)
        end
    }
end)

