

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.197  000.194: locale set
000.542  000.344: inits 1
000.548  000.007: window checked
000.609  000.060: parsing arguments
000.668  000.059: expanding arguments
000.689  000.021: inits 2
001.020  000.331: init highlight
001.021  000.001: waiting for UI
001.547  000.526: done waiting for UI
001.572  000.024: initialized screen early for UI
001.657  000.009  000.009: sourcing /usr/share/nvim/archlinux.vim
001.660  000.023  000.015: sourcing /etc/xdg//nvim/sysinit.vim
005.689  000.091  000.091: sourcing /home/liujun/.cache/deine/repos/github.com/Shougo/dein.vim/autoload/dein.vim
006.641  000.019  000.019: sourcing /usr/share/nvim/runtime/ftoff.vim
007.079  001.217  001.198: sourcing /home/liujun/.cache/dein/state_nvim.vim
014.745  001.169  001.169: sourcing /home/liujun/.cache/dein/.cache/sysinit.vim/.dein/ftdetect/ftdetect.vim
015.049  000.029  000.029: sourcing /usr/share/vim/vimfiles/ftdetect/PKGBUILD.vim
015.081  000.022  000.022: sourcing /usr/share/vim/vimfiles/ftdetect/conkyrc.vim
015.299  008.155  006.935: sourcing /usr/share/nvim/runtime/filetype.vim
015.623  000.047  000.047: sourcing /home/liujun/.cache/dein/.cache/sysinit.vim/.dein/ftplugin.vim
015.649  000.008  000.008: sourcing /usr/share/nvim/runtime/ftplugin.vim
015.854  000.028  000.028: sourcing /usr/share/nvim/runtime/indent.vim
016.642  000.398  000.398: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
016.914  000.759  000.361: sourcing /usr/share/nvim/runtime/syntax/synload.vim
016.941  000.887  000.128: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
017.218  000.142  000.142: sourcing /home/liujun/.cache/deine/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
017.578  000.268  000.268: sourcing /home/liujun/.cache/deine/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
018.180  000.104  000.104: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
018.922  000.158  000.158: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
019.334  000.085  000.085: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
023.755  005.264  005.020: sourcing /home/liujun/.cache/dein/repos/github.com/morhetz/gruvbox/colors/gruvbox.vim
025.402  007.596: sourcing vimrc file(s)
026.474  000.745  000.745: sourcing /home/liujun/.cache/dein/repos/github.com/glepnir/galaxyline.nvim/plugin/galaxyline.vim
026.802  000.080  000.080: sourcing /home/liujun/.cache/dein/repos/github.com/honza/vim-snippets/plugin/vimsnippets.vim
027.116  000.066  000.066: sourcing /home/liujun/.cache/dein/repos/github.com/neoclide/coc.nvim_release/autoload/coc/rpc.vim
027.738  000.465  000.465: sourcing /home/liujun/.cache/dein/repos/github.com/neoclide/coc.nvim_release/autoload/coc/util.vim
028.222  000.137  000.137: sourcing /home/liujun/.cache/dein/repos/github.com/neoclide/coc.nvim_release/autoload/coc/client.vim
033.749  006.888  006.220: sourcing /home/liujun/.cache/dein/repos/github.com/neoclide/coc.nvim_release/plugin/coc.vim
034.139  000.113  000.113: sourcing /home/liujun/.cache/dein/repos/github.com/kyazdani42/nvim-web-devicons/plugin/nvim-web-devicons.vim
034.356  000.151  000.151: sourcing /home/liujun/.cache/dein/repos/github.com/tpope/vim-commentary/plugin/commentary.vim
034.573  000.145  000.145: sourcing /home/liujun/.cache/dein/repos/github.com/kyazdani42/nvim-tree.lua/plugin/tree.vim
034.782  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
034.800  000.009  000.009: sourcing /usr/share/nvim/runtime/plugin/health.vim
035.211  000.397  000.397: sourcing /usr/share/nvim/runtime/plugin/man.vim
035.229  000.008  000.008: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
035.345  000.109  000.109: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
035.373  000.013  000.013: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
035.522  000.006  000.006: sourcing /home/liujun/.local/share/nvim/rplugin.vim
035.527  000.143  000.136: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
035.709  000.175  000.175: sourcing /usr/share/nvim/runtime/plugin/shada.vim
035.769  000.018  000.018: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
035.793  000.012  000.012: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
035.812  000.007  000.007: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
035.836  000.014  000.014: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
035.858  000.012  000.012: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
036.693  000.746  000.746: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
036.720  001.519: loading plugins
036.816  000.096: loading packages
036.890  000.075: loading after plugins
036.908  000.018: inits 3
037.439  000.531: reading ShaDa
038.641  000.282  000.282: sourcing /home/liujun/.cache/dein/repos/github.com/tpope/vim-surround/plugin/surround.vim
039.201  000.233  000.233: sourcing /home/liujun/.cache/dein/repos/github.com/jiangmiao/auto-pairs/plugin/auto-pairs.vim
041.441  000.061  000.061: sourcing /home/liujun/.cache/dein/repos/github.com/luochen1990/rainbow/plugin/rainbow_main.vim
042.029  000.154  000.154: sourcing /home/liujun/.cache/dein/repos/github.com/thinca/vim-quickrun/plugin/quickrun.vim
042.897  000.108  000.108: sourcing /home/liujun/.cache/dein/repos/github.com/vim-test/vim-test/autoload/test.vim
043.612  001.049  000.941: sourcing /home/liujun/.cache/dein/repos/github.com/vim-test/vim-test/plugin/test.vim
046.503  000.175  000.175: sourcing /usr/share/nvim/runtime/ftplugin/lua.vim
048.203  000.132  000.132: sourcing /usr/share/nvim/runtime/indent/lua.vim
049.323  000.804  000.804: sourcing /usr/share/nvim/runtime/syntax/lua.vim
049.790  000.099  000.099: sourcing /home/liujun/.cache/dein/repos/github.com/luochen1990/rainbow/autoload/rainbow_main.vim
050.167  000.066  000.066: sourcing /home/liujun/.cache/dein/repos/github.com/luochen1990/rainbow/autoload/rainbow.vim
054.536  014.042: opening buffers
057.316  002.779: BufEnter autocommands
057.319  000.003: editing files in windows
057.494  000.175: VimEnter autocommands
057.496  000.002: UIEnter autocommands
061.979  004.412  004.412: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
061.997  000.089: before starting main loop
062.676  000.528  000.528: sourcing /home/liujun/.cache/dein/repos/github.com/neoclide/coc.nvim_release/autoload/coc/float.vim
065.917  003.393: first screen update
065.920  000.003: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.004  000.004: --- NVIM STARTING ---
000.164  000.161: locale set
000.330  000.166: inits 1
000.337  000.006: window checked
000.358  000.022: parsing arguments
000.383  000.025: expanding arguments
000.405  000.022: inits 2
000.695  000.290: init highlight
000.696  000.001: waiting for UI
001.847  001.151: done waiting for UI
001.940  000.093: initialized screen early for UI
002.185  000.020  000.020: sourcing /usr/share/nvim/archlinux.vim
002.191  000.047  000.027: sourcing /etc/xdg//nvim/sysinit.vim
009.588  000.113  000.113: sourcing /home/liujun/.cache/deine/repos/github.com/Shougo/dein.vim/autoload/dein.vim
010.775  000.051  000.051: sourcing /usr/share/nvim/runtime/ftoff.vim
011.395  001.569  001.518: sourcing /home/liujun/.cache/dein/state_nvim.vim
016.767  000.222  000.222: sourcing /home/liujun/.cache/dein/.cache/sysinit.vim/.dein/ftdetect/ftdetect.vim
016.835  000.009  000.009: sourcing /usr/share/vim/vimfiles/ftdetect/PKGBUILD.vim
016.856  000.012  000.012: sourcing /usr/share/vim/vimfiles/ftdetect/conkyrc.vim
016.977  005.459  005.215: sourcing /usr/share/nvim/runtime/filetype.vim
017.134  000.023  000.023: sourcing /home/liujun/.cache/dein/.cache/sysinit.vim/.dein/ftplugin.vim
017.152  000.006  000.006: sourcing /usr/share/nvim/runtime/ftplugin.vim
017.339  000.020  000.020: sourcing /usr/share/nvim/runtime/indent.vim
017.940  000.302  000.302: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
018.130  000.568  000.267: sourcing /usr/share/nvim/runtime/syntax/synload.vim
018.150  000.642  000.073: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
018.395  000.157  000.157: sourcing /home/liujun/.cache/deine/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
018.728  000.252  000.252: sourcing /home/liujun/.cache/deine/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
019.397  000.115  000.115: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
020.323  000.143  000.143: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
021.084  000.231  000.231: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
027.149  007.311  006.937: sourcing /home/liujun/.cache/dein/repos/github.com/morhetz/gruvbox/colors/gruvbox.vim
029.719  012.065: sourcing vimrc file(s)
030.102  000.220  000.220: sourcing /home/liujun/.cache/dein/repos/github.com/glepnir/galaxyline.nvim/plugin/galaxyline.vim
030.165  000.020  000.020: sourcing /home/liujun/.cache/dein/repos/github.com/honza/vim-snippets/plugin/vimsnippets.vim
030.343  000.053  000.053: sourcing /home/liujun/.cache/dein/repos/github.com/neoclide/coc.nvim_release/autoload/coc/rpc.vim
030.790  000.371  000.371: sourcing /home/liujun/.cache/dein/repos/github.com/neoclide/coc.nvim_release/autoload/coc/util.vim
031.124  000.129  000.129: sourcing /home/liujun/.cache/dein/repos/github.com/neoclide/coc.nvim_release/autoload/coc/client.vim
034.097  003.894  003.342: sourcing /home/liujun/.cache/dein/repos/github.com/neoclide/coc.nvim_release/plugin/coc.vim
034.191  000.031  000.031: sourcing /home/liujun/.cache/dein/repos/github.com/kyazdani42/nvim-web-devicons/plugin/nvim-web-devicons.vim
034.355  000.123  000.123: sourcing /home/liujun/.cache/dein/repos/github.com/tpope/vim-commentary/plugin/commentary.vim
034.504  000.087  000.087: sourcing /home/liujun/.cache/dein/repos/github.com/kyazdani42/nvim-tree.lua/plugin/tree.vim
034.668  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
034.686  000.008  000.008: sourcing /usr/share/nvim/runtime/plugin/health.vim
035.243  000.545  000.545: sourcing /usr/share/nvim/runtime/plugin/man.vim
035.289  000.021  000.021: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
035.459  000.160  000.160: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
035.497  000.017  000.017: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
035.695  000.037  000.037: sourcing /home/liujun/.local/share/nvim/rplugin.vim
035.713  000.200  000.162: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
036.581  000.857  000.857: sourcing /usr/share/nvim/runtime/plugin/shada.vim
036.890  000.127  000.127: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
036.949  000.028  000.028: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
036.989  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
037.077  000.074  000.074: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
037.116  000.024  000.024: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
038.901  001.650  001.650: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
038.992  001.157: loading plugins
039.179  000.187: loading packages
039.262  000.083: loading after plugins
039.302  000.040: inits 3
040.200  000.898: reading ShaDa
043.225  000.322  000.322: sourcing /home/liujun/.cache/dein/repos/github.com/tpope/vim-surround/plugin/surround.vim
043.970  000.377  000.377: sourcing /home/liujun/.cache/dein/repos/github.com/jiangmiao/auto-pairs/plugin/auto-pairs.vim
047.804  000.035  000.035: sourcing /home/liujun/.cache/dein/repos/github.com/luochen1990/rainbow/plugin/rainbow_main.vim
048.154  000.059  000.059: sourcing /home/liujun/.cache/dein/repos/github.com/thinca/vim-quickrun/plugin/quickrun.vim
048.621  000.071  000.071: sourcing /home/liujun/.cache/dein/repos/github.com/vim-test/vim-test/autoload/test.vim
049.139  000.700  000.629: sourcing /home/liujun/.cache/dein/repos/github.com/vim-test/vim-test/plugin/test.vim
050.626  000.061  000.061: sourcing /usr/share/nvim/runtime/ftplugin/lua.vim
051.553  000.056  000.056: sourcing /usr/share/nvim/runtime/indent/lua.vim
053.005  001.102  001.102: sourcing /usr/share/nvim/runtime/syntax/lua.vim
053.901  000.216  000.216: sourcing /home/liujun/.cache/dein/repos/github.com/luochen1990/rainbow/autoload/rainbow_main.vim
054.526  000.094  000.094: sourcing /home/liujun/.cache/dein/repos/github.com/luochen1990/rainbow/autoload/rainbow.vim
061.929  018.708: opening buffers
064.760  002.830: BufEnter autocommands
064.763  000.003: editing files in windows
064.936  000.173: VimEnter autocommands
064.938  000.002: UIEnter autocommands
069.396  004.373  004.373: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
069.415  000.104: before starting main loop
070.081  000.527  000.527: sourcing /home/liujun/.cache/dein/repos/github.com/neoclide/coc.nvim_release/autoload/coc/float.vim
073.434  003.492: first screen update
073.437  000.003: --- NVIM STARTED ---
