

" ===
" === Cursor Movement
" ===
" New cursor movement (the default arrow keys are used for resizing windows)
"     ^
"     n
" < h   i >
"     e
"     v

" noremap n j
" noremap N J
" noremap <c-w>n <c-w>j

" noremap j e
" noremap J E
" noremap <c-j> <c-e>

" noremap e k
" noremap E K
" noremap <c-w>e <c-w>k

" noremap k n
" noremap K N

" noremap i l
" noremap I L
" noremap <c-w>i <c-w>l

" noremap l i
" noremap L I
" noremap <c-l> <c-i>

" nnoremap <silent> <Leader>rr <Cmd>call VSCodeNotify('code-runner.run')<CR>
" nnoremap <silent> <leader>fr <Cmd>call VSCodeNotify('workbench.action.findInFiles', { 'query': expand('<cword>')})<CR>

" nnoremap <silent> rn <Cmd>call VSCodeNotify('editor.action.rename')<CR>

" nnoremap <silent> gt <Cmd>call VSCodeNotify('editor.action.goToTypeDefinition')<CR>
" nnoremap <silent> gT <Cmd>call VSCodeNotify('editor.action.peekTypeDefinition')<CR>

" nnoremap <silent> gi <Cmd>call VSCodeNotify('editor.action.goToImplementation')<CR>
" nnoremp <silent> gI <Cmd>call VSCodeNotify('editor.action.peekImplementation')<CR>

" nnoremap <silent> gr <Cmd>call VSCodeNotify('editor.action.goToReferences')<CR>

