local global = require("global")

-- From Lua you can work with editor |options| by reading and setting items in these Lua tables:
local options = {
  -- set editor options
  -- table: vim.o
  global = {
  },

  -- set window-scoped local-options
  -- table: vim.wo
  window = {
    list           = true,
    listchars      = "tab:»·,nbsp:+,trail:·,extends:→,precedes:←",

    number         = true,
    relativenumber = true,

    foldenable     = true, -- set foldenable
    foldmethod     = "indent",

    cursorline     = true,
    colorcolumn    = "88",
    signcolumn     = "yes",
  },

  -- set buffer-scoped local-options
  -- table: vim.bo
  buffer = {
    fileencoding = "UTF-8",

    expandtab    = true,
    tabstop      = 4,
    shiftwidth   = 4,
    softtabstop  = -1,

    autoindent   = true,
  },
}

local function create_dirs()
  -- TODO: 判断一下是否需要创建 <19-09-20, lj.liujun> --
  local dirs = {
    options.undodir,
    options.viewdir,
    options.backupdir,
  }

  for _, dir in pairs(dirs) do
    if not global.is_dir(dir) then
      os.execute("mkdir -p " .. dir)
    end
  end
end

local function load_global_options()
  for option, value in pairs(options.global) do
    vim.o[option] = value
  end
end

local function load_window_option()
  for option, value in pairs(options.window) do
    vim.wo[option] = value
  end
end

local function load_buffer_option()
  for option, value in pairs(options.buffer) do
    vim.bo[option] = value
  end
end

local function load()
  -- create dirs: like undo, view, backup and so on
  create_dirs()

  -- load options
  load_global_options()
  load_window_option()
  load_buffer_option()
end

return {
  load = load,
}


